{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "StackExchange.Redis": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "Version 3.2.1",
  "TimeZone": "Europe/Paris",
  "ConnectionStrings": {
    "DefaultConnection": "TeamMemoryDb"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:8181",
        "SslProtocols": [
          "Tls12",
          "Tls13"
        ],
        "ClientCertificateMode": "RequireCertificate",
        "Certificate": {
          "File": "/home/snow/Certs/backend.pfx",
          "CertPassword": "lambo",
          "CAFile": "/home/snow/Certs/vault-ca.crt"
        }
      }
    }
  },
  "Team_TTL": {
    "GracePeriodBeforeExpiration": 10,
    "ValidityPeriodInDays": 250,
    "MaturityThresholdInDays": 180
  },
  "JwtSettings": {
    "Issuer": "https://keycloak:8080/realms/TeamMemory",
    "Audience": "https://localhost:8181"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "HANGFIRE_PASSWORD": "${HANGFIRE_PASSWORD}"
  },
  "Jaeger": {
    "IpAddress": "172.26.0.9",
    "Port": 6831
  },
  "HashiCorp": {
    "AppRole": {
      "RoleId": "d23ec670-7b6c-eecd-9bff-64a0e978257b",   
      "SecretId": "5f7afe2f-2d4c-0d7f-e06a-37df87d51f73"
    },
    "HttpClient": {
      "VaultAddress": "https://172.26.0.6:8200",
      "Timeout": "00:02:30"
    },
    "JwtPublicKeyPath": "secret/auth-service",
    "CertPath": "secret/cert",
    "RabbitMqPath": "secret/rabbit-connection"
  },
  "RabbitMQ": {
    "ConnectionString": "172.17.0.2:5672/",
    "UserName": "admin",
    "Password": "password$1"
  },
  "FeatureFlags": {
    "EnableNewFeature": true,
    "EnableBetaFeature": false
  },
  "CacheSettings": {
    "CacheType": "Redis",
    "Redis": {
      "ConnectionString": "172.29.0.2:6379",
      "ConfigurationOptions": {
        "AllowAdmin": true,
        "ConnectTimeout": 5000,
        "SyncTimeout": 5000,
        "AbortOnConnectFail": false,
        "Ssl": true,
        "SslHost": "redis",
        "Certificate": {
          "File-pfx": "/home/snow/Certs/backend.pfx",
          "REDISCLI_AUTH": "${REDISCLI_AUTH}"
        }
      }
    }
  },
  "ProjectSettings": {
    "ExtraDaysBeforeExpiration": 150
  },
  "ExternalsApi": {
    "Employee": {
      "Url": "https://api.jsonbin.io/v3/b/68d956cc43b1c97be9532166",
      "Headers": {
        "X-Access-Key": "${EXTERNAL_API_KEY}",
        "Content-Type": "application/json"
      },
      "Timeout": "00:03:00"
    },
    "Project": {
      "Url": "https://api.jsonbin.io/v3/b/68d956cc43b1c97be9532166",
      "Headers": {
        "X-Access-Key": "$2a$10$VmkEpsOPdIn2n1aYDzugA.SrQD2axB2g0usa1YLYETe9MIoUfqvjG",
        "Content-Type": "application/json"
      },
      "Timeout": "00:03:00"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Graylog",
        "Args": {
          "HostnameOrAddress": "localhost",
          "Port": 12201,
          "Facility": "Teams.API",
          "TransportType": "Udp"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "LOGS/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithProcessId",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "Teams.API",
      "Environment": "Development"
    }
  }
}