{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning",
      "Hangfire.RecurringJobScheduler": "Error",
      "Hangfire.Server.Heartbeat": "Error",
      "Hangfire.Server.ServerWatchdog": "Error"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "Version 2.1.1",
  "ConnectionStrings": {
    "DefaultConnection": "TeamMemoryDb"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:8181",
        "SslProtocols": [
          "Tls12",
          "Tls13"
        ],
        "ClientCertificateMode": "RequireCertificate",
        "Certificate": {
          "File": "/etc/ssl/infra-certificates/backend.pfx",
          "CertPassword": "lambo",
          "CAFile": "/etc/ssl/infra-certificates/vault-ca.crt"
        }
      }
    }
  },
  "JwtSettings": {
    "Issuer": "https://keycloak:8080/realms/TeamMemory",
    "Audience": "https://localhost:8181"
  },
  "HangfireCredentials": {
    "UserName": "admin",
    "HANGFIRE_PASSWORD": "${HANGFIRE_PASSWORD}"
  },
  "Jaeger": {
    "IpAddress": "172.26.0.6",
    "Port": 6831
  },
  "HashiCorp": {
    "AppRole": {
      "RoleId": "b64c5ea5-6ce3-7dcc-c523-75c53a5ba22c",
      "SecretId": "aea7dd73-1937-043d-7d0c-d38efc543743"
    },
    "HttpClient": {
      "VaultAddress": "https://172.26.0.6:8200",
      "Timeout": "00:02:30"
    },
    "JwtPublicKeyPath": "secret/auth-service",
    "CertPath": "secret/cert",
    "RabbitMqPath": "secret/rabbit-connection"
  },
  "FeatureFlags": {
    "EnableNewFeature": true,
    "EnableBetaFeature": false
  },
  "CacheSettings": {
    "CacheType": "Redis",
    "Redis": {
      "ConnectionString": "redis:6379",
      "InstanceName": "TeamMemoryCache",
      "ConfigurationOptions": {
        "AllowAdmin": true,
        "ConnectTimeout": 5000,
        "SyncTimeout": 5000,
        "AbortOnConnectFail": false,
        "Ssl": true,
        "SslHost": "redis",
        "Certificate": {
          "File": "/etc/ssl/infra-certificates/redis.pfx",
          "CertPassword": "lambo"
        }
      }
    }
  },
  "ExternalsApi": {
    "Employee": {
      "Url": "https://api.jsonbin.io/v3/qs/685868a18960c979a5af5069",
      "Headers": {
        "X-Access-Key": "${EXTERNAL_API_KEY}",
        "Content-Type": "application/json"
      },
      "Timeout": "00:03:00"
    },
    "Project": {
      "Url": "https://api.jsonbin.io/v3/qs/685868a18960c979a5af5069",
      "Headers": {
        "X-Access-Key": "${EXTERNAL_API_KEY}",
        "Content-Type": "application/json"
      },
      "Timeout": "00:03:00"
    }
  }
}